{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source=LAPTOP-1JK2JIBL\\SQLEXPRESS01; Initial Catalog=equipos; User id=sa; Password=1234; Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
